<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Travels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/app.css" rel="stylesheet">
  </head>
  <body>

    <div class="container">
      <div class="destination-container">
        <div class="destination" id="florida">
          <h2>Florida</h2>
        </div>
        <div class="destination" id="paris">
          <h2>Paris</h2>
        </div>
        <div class="destination" id="tokyo">
            <h2>Tokyo</h2>
          </div>
      </div>
    </div>
  
  </body>
</html>